# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Change delay time
set -sg escape-time 1

# Change window and panes index
set -g base-index 1
setw -g pane-base-index 1

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Reloaded..."

# Switch panes using vim bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing using vim bindings
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Quick pane selection <- Thanks CA$H RICHIE
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# You spelled "keyboard" wrong
set -g mouse off

# Don't rename windows automatically
set-option -g allow-rename off

# No bell plz
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Switch sessions fast! <- Thanks CA$H RICHIE
bind -r ( switch-client -p
bind -r ) switch-client -n

# Status bar colors
set -g status-bg default
set -g status-fg colour248

# Panes colors
set -g pane-active-border-bg default 
set -g pane-active-border-fg colour147

# Vim errywhere
set-window-option -g mode-keys vi
bind-key -T vi-copy 'j' send-keys -X page-up
bind-key -T vi-copy 'k' send-keys -X page-down

# Tmux plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
