atom-beautify@0.33.4
atom-jest-snippets@2.1.0
atom-ternjs@0.19.1
atom-wrap-in-tag@0.6.0
autoclose-html@0.23.0
autocomplete-modules@2.3.0
busy-signal@2.0.1
color-picker@2.3.0
copy-path@0.5.1
docblockr@0.13.7
dracula-syntax@2.0.7
emmet@2.4.3
emmet-jsx-css-modules@1.0.0
es6-javascript@1.0.0
file-icons@2.1.33
highlight-selected@0.16.0
hyperclick@0.1.5
intentions@1.1.5
js-hyperclick@1.18.0
language-babel@2.85.0
linter@2.0.0
linter-eslint@8.5.5
linter-ui-default@1.7.1
local-history@4.3.1
lodash-snippets@2.0.0
pigments@0.40.2
prettier-atom@0.56.6
project-manager@3.3.7
purple-papers-syntax@0.1.1
react-es7-snippets@0.3.13
set-syntax@0.4.0
sort-lines@0.19.0
sync-settings@0.8.6
tab-foldername-index@3.3.1
toggle-quotes@1.1.4
tree-view-copy-relative-path@1.2.0

