accerciser 3.32.3-1
automake 1.16.1-1
baobab 3.32.0-1
bison 3.3.2-1
bluez-tools 0.2.0-4
dconf-editor 3.32.0-1
dhcpcd 7.2.2-1
dialog 1:1.3_20190211-1
eog 3.32.2-1
epiphany 3.32.4-1
evolution 3.32.4-1
fakeroot 1.23-1
file-roller 3.32.1-1
five-or-more 3.32.0-1
flex 2.6.4-2
four-in-a-row 3.32.0-1
gdm 3.32.0+2+g820f90f5-1
gedit 3.32.2-2
ghex 3.18.4-1
gnome-backgrounds 3.32.0-1
gnome-books 3.32.0-1
gnome-boxes 3.32.1-1
gnome-builder 3.32.4-1
gnome-calculator 3.32.1-1
gnome-calendar 3.32.2-2
gnome-characters 3.32.1-1
gnome-chess 3.32.0-1
gnome-clocks 3.32.0-2
gnome-code-assistance 3.16.1+14+gaad6437-1
gnome-contacts 3.32.1-1
gnome-devel-docs 3.32.1-1
gnome-dictionary 3.26.1-1
gnome-disk-utility 3.32.1-1
gnome-documents 3.32.0-1
gnome-font-viewer 3.32.0-1
gnome-getting-started-docs 3.32.2-1
gnome-keyring 1:3.31.91-1
gnome-klotski 3.32.0-1
gnome-logs 3.32.1-1
gnome-mahjongg 3.32.0-1
gnome-maps 3.32.2.1-1
gnome-menus 3.32.0-1
gnome-mines 3.32.2-1
gnome-multi-writer 3.32.1-1
gnome-music 1:3.32.2-1
gnome-nettool 3.8.1+205+g8550eef-2
gnome-nibbles 3.24.1-1
gnome-photos 3.32.0-1
gnome-recipes 2.0.2-4
gnome-remote-desktop 0.1.7-1
gnome-robots 3.32.0-1
gnome-screenshot 3.32.0-1
gnome-shell-extensions 3.32.1-1
gnome-software 3.32.4-1
gnome-sound-recorder 3.32.1-1
gnome-sudoku 3.32.0-1
gnome-system-monitor 3.32.1-1
gnome-taquin 3.32.0-1
gnome-terminal 3.32.2-1
gnome-tetravex 3.32.0-1
gnome-todo 3.28.1+17+gb2ffd8f-1
gnome-tweaks 3.32.0-1
gnome-usage 3.32.0-1
gnome-user-docs 3.32.3-1
gnome-user-share 3.32.0.1-1
gnome-weather 3.32.2-1
gvfs-afc 1.40.2-1
gvfs-google 1.40.2-1
gvfs-gphoto2 1.40.2-1
gvfs-mtp 1.40.2-1
gvfs-nfs 1.40.2-1
gvfs-smb 1.40.2-1
hitori 3.22.4-1
htop 2.2.0-2
iagno 3.32.0-1
inetutils 1.9.4-7
iw 5.0.1-1
jfsutils 1.1.15-6
kdialog 19.04.3-1
kitty 0.14.3-1
licenses 20181104-1
lightsoff 3.32.0-1
linux 5.2.4.arch1-1
logrotate 3.15.0-1
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.01-1
mousetweaks 3.32.0-1
nano 4.3-1
nautilus 3.32.1-1
neofetch 6.0.0-1
netctl 1.20-1
network-manager-applet 1.8.22-1
nomacs 3.12-7
orca 3.32.0-1
otf-fira-code 1.207-1
pdfjs 2.2.228-1
polari 3.32.2-1
python-pip 19.0.3-1
quadrapassel 3.32.0-1
qutebrowser 1.7.0-1
reiserfsprogs 3.6.27-2
rygel 0.38.1-1
s-nail 14.9.13-2
simple-scan 3.32.2.1-1
sudo 1.8.27-1
sushi 3.32.1-1
swell-foop 3.32.0-1
systemd-sysvcompat 242.84-1
tali 3.32.0-1
the_silver_searcher 2.2.0-1
tldr 0.5-1
tmux 2.9_a-2
totem 3.32.1-1
tree 1.8.0-1
usbutils 010-1
vi 1:070224-3
vim 8.1.1776-1
vino 3.22.0+60+gd29a4f2-1
vivaldi 2.7.1628.33-1
which 2.21-3
xsel 1.2.0.20160929-2
zsh-autosuggestions 0.6.3-1
zsh-completions 0.30.0-1
zsh-syntax-highlighting 0.6.0-1
