[org/gnome/control-center]
last-panel='keyboard'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['eog.desktop', 'gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=['caps:ctrl_modifier', 'altwin:ctrl_alt_win']

[org/gnome/desktop/interface]
gtk-im-module='gtk-im-context-simple'

[org/gnome/desktop/notifications]
application-children=['gnome-power-panel']

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/peripherals/mouse]
natural-scroll=false
speed=0.28676470588235303

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=false
speed=0.20588235294117641
tap-to-click=false
two-finger-scrolling-enabled=true

[org/gnome/desktop/wm/keybindings]
switch-applications=['<Primary>Tab']
switch-applications-backward=['<Primary><Shift>Tab']

[org/gnome/epiphany/state]
is-maximized=false
window-position=(26, 23)
window-size=(1024, 768)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution]
version='3.32.4'

[org/gnome/evolution/calendar]
prefer-new-item=''
week-start-day-name='monday'
work-day-friday=true
work-day-monday=true
work-day-saturday=false
work-day-sunday=false
work-day-thursday=true
work-day-tuesday=true
work-day-wednesday=true

[org/gnome/evolution/mail]
browser-close-on-reply-policy='ask'
forward-style-name='attached'
image-loading-policy='never'
junk-check-incoming=true
paned-size=1218604
reply-style-name='quoted'
search-gravatar-for-photo=false

[org/gnome/evolution/shell]
attachment-view=0
buttons-visible=true
default-component-id='mail'
folder-bar-width=222
menubar-visible=true
sidebar-visible=true
statusbar-visible=true
toolbar-visible=true

[org/gnome/evolution/shell/window]
height=480
maximized=false
width=669
x=26
y=23

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=false

[org/gnome/recipes]
user='aidan'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='off'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=true

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'

[org/gnome/shell]
app-picker-view=uint32 0
favorite-apps=@as []

[org/gnome/software]
check-timestamp=int64 1567615489
first-run=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
sidebar-width=159
sort-column='name'
sort-directories-first=false
sort-order='ascending'
window-position=(26, 23)
window-size=(1203, 902)
