# output of `nix-env -qa --installed "*"` (with comments added)
cabal-install-3.6.2.0
cfssl-1.6.1
cmake-3.22.3
deno-1.22.3
fish-3.4.1
gh-2.12.1
ghc-9.0.2
git-lfs-3.2.0
go-1.17.10
google-chrome-102.0.5005.115
google-cloud-sdk-387.0.0
icdiff-1.9.5
img2pdf-0.4.4
jq-1.6
llvm-11.1.0
mdl-0.11.0
minikube-1.25.2
nix-2.9.1
nmap-7.92
podman-wrapper-4.1.0 # had to add the line `unqualified-search-registries = ["docker.io"]` to `/etc/containers/registries.conf` to get podman to search docker hub
pulumi-3.31.0
python3.9-poetry-1.1.13
ripgrep-13.0.0
stack-2.7.5
tldr-1.4.3
tmux-3.3a
vim-8.2.4975
xclip-0.13
yamllint-1.26.3
zsh-5.9
zsh-z-unstable-2021-02-15
