# Created a minimalist configuration with mostly disabled options
# (configuration/hotkeys should be pushed into Yabai, SHKD, Tmux, and Vim).

# General configuration options (https://sw.kovidgoyal.net/kitty/conf.html):
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
adjust_line_height  0
adjust_column_width 0
symbol_map codepoints Fira Code
disable_ligatures never
cursor #cccccc
cursor_text_color #202020
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 15.0
scrollback_lines 2000
mouse_hide_wait 3.0
url_color #05a3ff
url_style curly
open_url_with default
copy_on_select no
select_by_word_characters :@-./_~?&=%+#
click_interval -1.0
enable_audio_bell no
window_alert_on_bell no
bell_on_tab yes
command_on_bell none
remember_window_size  yes
initial_window_width  640
initial_window_height 400
hide_window_decorations yes

# Stylistic configuration (Solarized Dark: https://gist.github.com/NeoTheFox/afd26413899d6e0431f88546027144a6):
foreground #839496
background #002b36
selection_foreground #93a1a1
selection_background #073642
color0 #073642
color8 #002b36
color1 #dc322f
color9 #cb4b16
color2 #859900
color10 #586e75
color3 #b58900
color11 #657b83
color4 #268bd2
color12 #839496
color5 #d33682
color13 #6c71c4
color6 #2aa198
color14 #93a1a1
color7 #839496
color15 #fdf6e3
macos_hide_titlebar yes
